const ProductsList = [
  {
    id: 1,
    category: "Outdoors",
    image: require("../src/image/Outdoors/toaster.jpg"),
    name: "Toaster",
    price: 5,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "3.5",
    favourite: false,

  },
  {
    id: "211",
    category: "Outdoors",
    image: require("../src/image/Outdoors/RuckSack.jpg"),
    name: "RuckSack",
    price: 1,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "3.4",
    favourite: false,
  },
  {
    id: "221",
    category: "Outdoors",
    image: require("../src/image/Outdoors/Tent.jpg"),
    name: "Tent",
    price: 5,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.3",
    favourite: false,

  },

  {
    id: "2",
    category: "Paint",
    image: require("../src/image/Paint/Paint Brushes.jpg"),
    name: "Paint Brushes",
    price: 3,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.01",
    favourite: false,

  },
  {
    id: "121",
    category: "Paint",
    image: require("../src/image/Paint/Paint Roller.jpg"),
    name: "Paint Roller",
    price: 8,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.2",
    favourite: false,

  },
  {
    id: "111",
    category: "Paint",
    image: require("../src/image/Paint/Paint Sprayers.jpg"),
    name: "Paint Sprayers",
    price: 7,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.5",
    favourite: false,

  },
  {
    id: "112",
    category: "Paint",
    image: require("../src/image/Paint/Paint Striper.jpg"),
    name: "Paint Striper",
    price: 6,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "3.9",
    favourite: false,

  },


  {
    id: "3",
    category: "Power",
    image: require("../src/image/Power/driller.jpg"),
    name: "Driller",
    price: 7,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.1",
    favourite: false,

  },
  {
    id: "411",
    category: "Power",
    image: require("../src/image/Power/Grinder(small angle).jpg"),
    name: "Grinder(small angle)",
    price: 9,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "3.9",
    favourite: false,

  },
  {
    id: "412",
    category: "Power",
    image: require("../src/image/Power/Electric-Generator.png"),
    name: "Electric-Generator",
    price: 20,
    rent: "63 times",
    loc: "Est. 20 KMs",
    qty: 1,
    rating: "3.4",
    favourite: false,

  },
  {
    id: "414",
    category: "Power",
    image: require("../src/image/Power/Power-floater.jpg"),
    name: "Power-floater",
    price: 17,
    rent: "40 times",
    loc: "Est. 3 KMs",
    qty: 1,
    rating: "132",
    favourite: false,

  },
  {
    id: "413",
    category: "Power",
    image: require("../src/image/Power/Pressure washer.jpg"),
    name: "Pressure washer",
    price: 13,
    rent: "36 times",
    loc: "Est. 5.3 KMs",
    qty: 1,
    rating: "4.0",
    favourite: false,

  },
  {
    id: "4",
    category: "Garden",
    image: require("../src/image/Garden/tractor.jpg"),
    name: "Tractor",
    price: 20,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.5",
    favourite: true,

  },
  {
    id: "512",
    category: "Garden",
    image: require("../src/image/Garden/shop.jpg"),
    name: "Lawn Mower",
    price: 10,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.3",
    favourite: false,

  },
  {
    id: "511",
    category: "Garden",
    image: require("../src/image/Garden/rake.jpg"),
    name: "Rake",
    price: 5,
    rent: "63 times",
    loc: "Est. 6.3 KMs",
    qty: 1,
    rating: "4.4",
    favourite: false,

  },

];

export default ProductsList;
